# Datenstrom Yellow extension settings

Extension: Multicontact
Version: 0.8.18
Description: Email contact form with multiple addresses.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-multicontact
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-multicontact/archive/refs/heads/main.zip
Published: 2024-01-13 15:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/multicontact.php: multicontact.php, create, update
system/extensions/multicontact.js: multicontact.js, create, update
system/extensions/multicontact.css: multicontact.css, create, update, careful
system/extensions/multicontact-spinner.svg: multicontact-spinner.svg, create, update
