# Datenstrom Yellow extension settings

Extension: Multicontact
Version: 0.9.1
Description: Email contact form with multiple addresses.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-multicontact/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-multicontact
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/multicontact.php: multicontact.php, create, update
system/workers/multicontact.js: multicontact.js, create, update
system/workers/multicontact.css: multicontact.css, create, update
system/workers/multicontact-spinner.svg: multicontact-spinner.svg, create, update
