# Datenstrom Yellow extension settings

Extension: Multicontact
Version: 0.8.18
Description: Email contact form with multiple addresses.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-multicontact/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-multicontact
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/multicontact.php: multicontact.php, create, update
system/extensions/multicontact.js: multicontact.js, create, update
system/extensions/multicontact.css: multicontact.css, create, update, careful
system/extensions/multicontact-spinner.svg: multicontact-spinner.svg, create, update
